<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selby Sabelo Mdashe</title>
    <style>
      body {
        background-image: url(https://cdn.pixabay.com/photo/2021/12/08/19/34/laptop-6856557_960_720.jpg);
        background-size: cover;
      }
      h1,
      h3 {
        color: aliceblue;
        font-size: 50px;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
        text-transform: uppercase;
      }
      h4 {
        color: blue;
        text-transform: uppercase;
        text-decoration: underline;
      }
      .selby {
        color: rgb(211, 43, 226);
      }
      .display1 {
        display: flex;
        justify-content: space-between;
      }
      table {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Sabelo <span class="selby">Selby</span> Mdashe</h1>
    <h3>I am a Full Stack Developer</h3>
    <br />
    <div class="display1">
      <span>
        <h4>Uefa Champions League Final</h4>
        <img src="audience.jpg" alt="fans watching a football game" />
      </span>
      <span>
        <h4 style="color: yellow">Skills Table</h4>
        <table border="3pt" style="font-size: 25px">
          <th>Skill</th>
          <th>Front/Back-End</th>

          <tr>
            <td>HTML</td>
            <td>Front-End</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Front-End</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Front & Back-End</td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>Front-End</td>
          </tr>
          <tr>
            <td>Node.JS</td>
            <td>Back-End</td>
          </tr>
          <tr>
            <td>MySQL</td>
            <td>Back-End</td>
          </tr>
          <tr>
            <td>JSON</td>
            <td>Back-End</td>
          </tr>
          <tr>
            <td>React</td>
            <td>Back-End</td>
          </tr>
        </table>
      </span>
    </div>
  </body>
</html>
